{
    "name": "kevin/creacion-automatica-composer",
    "description": "esta es una prueba de creacion con composer init",
    "type": "library",
    "require": {
        "nesbot/carbon": "^2.66"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "kevinooox",
            "email": "kevinooo_18@hotmail.com"
        }
    ]
}
